<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>touch "$TM_PROJECT_DIRECTORY/tmp/restart.txt" &amp;&amp;
echo "Passenger Notified"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@R</string>
	<key>name</key>
	<string>Restart Passenger</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>AF8AD64D-E644-44E7-959E-F7ADA2D3A3CA</string>
</dict>
</plist>
